<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Nov 18 22:35:50 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Ivibot
</TITLE>

<META NAME="date" CONTENT="2009-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ivibot";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ivibot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../usb/ivi/Distance.html" title="class in usb.ivi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../usb/ivi/Port.html" title="class in usb.ivi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?usb/ivi/Ivibot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ivibot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
usb.ivi</FONT>
<BR>
Class Ivibot</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>usb.ivi.Ivibot</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Ivibot</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Contains methods to control the motors of Ivibot
 <br>
 This class makes it possible to control the motors of Ivibot in a simple way<br>
 uses methods of PWM
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#Ivibot(usb.ivi.USB_ivi_device)">Ivibot</A></B>(<A HREF="../../usb/ivi/USB_ivi_device.html" title="class in usb.ivi">USB_ivi_device</A>&nbsp;dev)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example Code:<br>
 <br>
 public class Foo {<br>
 USB_ivi_device dev = new USB_ivi_device();
 Ivibot bot = new Ivibot(dev);<br>
 bot.forward();<br>
 bot.speed(50);<br> }<br></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#average()">average</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed of the motors to 50%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#fast()">fast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed of the motors to 100%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#forward()">forward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direction of the motors to forward</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#motor1_average()">motor1_average</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed of motor1 to 50%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#motor1_direction()">motor1_direction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction of motor1 0 = forward, 1 = reverse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#motor1_fast()">motor1_fast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed of motor1 to 100%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#motor1_forward()">motor1_forward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direction of motor1 to forward</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#motor1_getspeed()">motor1_getspeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#motor1_reverse()">motor1_reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direction of motor1 to reverse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#motor1_slow()">motor1_slow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed of motor1 to 25%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#motor1_slowdown(int)">motor1_slowdown</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets motor1 slowdown by a of value 0% - 100%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#motor1_speed(int)">motor1_speed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed of motor1, 0% - 100%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#motor1_speedup(int)">motor1_speedup</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets motor1 speedup by a of value 0% - 100%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#motor1_stop()">motor1_stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed of motor1 to 0%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#motor2_average()">motor2_average</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed of motor2 to 50%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#motor2_direction()">motor2_direction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction of motor2 0 = forward, 1 = reverse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#motor2_fast()">motor2_fast</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed of motor2 to 100%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#motor2_forward()">motor2_forward</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direction of motor2 to forward</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#motor2_getspeed()">motor2_getspeed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#motor2_reverse()">motor2_reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direction of motor2 to reverse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#motor2_slow()">motor2_slow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed of motor2 to 25%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#motor2_slowdown(int)">motor2_slowdown</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets motor2 slowdown by a of value 0% - 100%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#motor2_speed(int)">motor2_speed</A></B>(int&nbsp;speed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed of motor2, 0% - 100%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#motor2_speedup(int)">motor2_speedup</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets motor2 speedup by a of value 0% - 100%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#motor2_stop()">motor2_stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed of motor2 to 0%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#reverse()">reverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the direction of the motors to reverse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#slow()">slow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed of the motors to 25%</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#slowdown(int)">slowdown</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets the motors slowdown by a of value 0 - 100</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#speed(int)">speed</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed of the motors, 0 - 100</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#speedup(int)">speedup</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lets the motors speedup by a value of 0 - 100</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/Ivibot.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the speed of the motors to 0%</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Ivibot(usb.ivi.USB_ivi_device)"><!-- --></A><H3>
Ivibot</H3>
<PRE>
public <B>Ivibot</B>(<A HREF="../../usb/ivi/USB_ivi_device.html" title="class in usb.ivi">USB_ivi_device</A>&nbsp;dev)</PRE>
<DL>
<DD>Example Code:<br>
 <br>
 public class Foo {<br>
 USB_ivi_device dev = new USB_ivi_device();
 Ivibot bot = new Ivibot(dev);<br>
 bot.forward();<br>
 bot.speed(50);<br> }<br>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>dev</CODE> - - the device to control the motors by.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="forward()"><!-- --></A><H3>
forward</H3>
<PRE>
public void <B>forward</B>()</PRE>
<DL>
<DD>Sets the direction of the motors to forward
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reverse()"><!-- --></A><H3>
reverse</H3>
<PRE>
public void <B>reverse</B>()</PRE>
<DL>
<DD>Sets the direction of the motors to reverse
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="speed(int)"><!-- --></A><H3>
speed</H3>
<PRE>
public void <B>speed</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the speed of the motors, 0 - 100
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The speed of the motors in percent 0 - 100</DL>
</DD>
</DL>
<HR>

<A NAME="slowdown(int)"><!-- --></A><H3>
slowdown</H3>
<PRE>
public void <B>slowdown</B>(int&nbsp;value)</PRE>
<DL>
<DD>Lets the motors slowdown by a of value 0 - 100
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The speed of the motors in percent 0 - 100</DL>
</DD>
</DL>
<HR>

<A NAME="speedup(int)"><!-- --></A><H3>
speedup</H3>
<PRE>
public void <B>speedup</B>(int&nbsp;value)</PRE>
<DL>
<DD>Lets the motors speedup by a value of 0 - 100
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The speed of the motors in percent 0 - 100</DL>
</DD>
</DL>
<HR>

<A NAME="motor1_direction()"><!-- --></A><H3>
motor1_direction</H3>
<PRE>
public int <B>motor1_direction</B>()</PRE>
<DL>
<DD>Returns the direction of motor1 0 = forward, 1 = reverse
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the direction of motor1</DL>
</DD>
</DL>
<HR>

<A NAME="motor2_direction()"><!-- --></A><H3>
motor2_direction</H3>
<PRE>
public int <B>motor2_direction</B>()</PRE>
<DL>
<DD>Returns the direction of motor2 0 = forward, 1 = reverse
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the direction of motor2</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD>Sets the speed of the motors to 0%
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="slow()"><!-- --></A><H3>
slow</H3>
<PRE>
public void <B>slow</B>()</PRE>
<DL>
<DD>Sets the speed of the motors to 25%
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="average()"><!-- --></A><H3>
average</H3>
<PRE>
public void <B>average</B>()</PRE>
<DL>
<DD>Sets the speed of the motors to 50%
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fast()"><!-- --></A><H3>
fast</H3>
<PRE>
public void <B>fast</B>()</PRE>
<DL>
<DD>Sets the speed of the motors to 100%
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="motor1_forward()"><!-- --></A><H3>
motor1_forward</H3>
<PRE>
public void <B>motor1_forward</B>()</PRE>
<DL>
<DD>Sets the direction of motor1 to forward
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="motor1_reverse()"><!-- --></A><H3>
motor1_reverse</H3>
<PRE>
public void <B>motor1_reverse</B>()</PRE>
<DL>
<DD>Sets the direction of motor1 to reverse
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="motor1_stop()"><!-- --></A><H3>
motor1_stop</H3>
<PRE>
public void <B>motor1_stop</B>()</PRE>
<DL>
<DD>Sets the speed of motor1 to 0%
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="motor1_slow()"><!-- --></A><H3>
motor1_slow</H3>
<PRE>
public void <B>motor1_slow</B>()</PRE>
<DL>
<DD>Sets the speed of motor1 to 25%
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="motor1_average()"><!-- --></A><H3>
motor1_average</H3>
<PRE>
public void <B>motor1_average</B>()</PRE>
<DL>
<DD>Sets the speed of motor1 to 50%
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="motor1_fast()"><!-- --></A><H3>
motor1_fast</H3>
<PRE>
public void <B>motor1_fast</B>()</PRE>
<DL>
<DD>Sets the speed of motor1 to 100%
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="motor1_speed(int)"><!-- --></A><H3>
motor1_speed</H3>
<PRE>
public void <B>motor1_speed</B>(int&nbsp;speed)</PRE>
<DL>
<DD>Sets the speed of motor1, 0% - 100%
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - The speed of motor1 in percent 0% - 100%</DL>
</DD>
</DL>
<HR>

<A NAME="motor1_slowdown(int)"><!-- --></A><H3>
motor1_slowdown</H3>
<PRE>
public void <B>motor1_slowdown</B>(int&nbsp;value)</PRE>
<DL>
<DD>Lets motor1 slowdown by a of value 0% - 100%
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The speed of motor1 in percent 0% - 100%</DL>
</DD>
</DL>
<HR>

<A NAME="motor1_speedup(int)"><!-- --></A><H3>
motor1_speedup</H3>
<PRE>
public void <B>motor1_speedup</B>(int&nbsp;value)</PRE>
<DL>
<DD>Lets motor1 speedup by a of value 0% - 100%
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The speed of motor1 in percent 0% - 100%</DL>
</DD>
</DL>
<HR>

<A NAME="motor2_forward()"><!-- --></A><H3>
motor2_forward</H3>
<PRE>
public void <B>motor2_forward</B>()</PRE>
<DL>
<DD>Sets the direction of motor2 to forward
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="motor2_reverse()"><!-- --></A><H3>
motor2_reverse</H3>
<PRE>
public void <B>motor2_reverse</B>()</PRE>
<DL>
<DD>Sets the direction of motor2 to reverse
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="motor2_stop()"><!-- --></A><H3>
motor2_stop</H3>
<PRE>
public void <B>motor2_stop</B>()</PRE>
<DL>
<DD>Sets the speed of motor2 to 0%
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="motor2_slow()"><!-- --></A><H3>
motor2_slow</H3>
<PRE>
public void <B>motor2_slow</B>()</PRE>
<DL>
<DD>Sets the speed of motor2 to 25%
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="motor2_average()"><!-- --></A><H3>
motor2_average</H3>
<PRE>
public void <B>motor2_average</B>()</PRE>
<DL>
<DD>Sets the speed of motor2 to 50%
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="motor2_fast()"><!-- --></A><H3>
motor2_fast</H3>
<PRE>
public void <B>motor2_fast</B>()</PRE>
<DL>
<DD>Sets the speed of motor2 to 100%
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="motor2_speed(int)"><!-- --></A><H3>
motor2_speed</H3>
<PRE>
public void <B>motor2_speed</B>(int&nbsp;speed)</PRE>
<DL>
<DD>Sets the speed of motor2, 0% - 100%
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>speed</CODE> - The speed of motor2 in percent 0% - 100%</DL>
</DD>
</DL>
<HR>

<A NAME="motor2_slowdown(int)"><!-- --></A><H3>
motor2_slowdown</H3>
<PRE>
public void <B>motor2_slowdown</B>(int&nbsp;value)</PRE>
<DL>
<DD>Lets motor2 slowdown by a of value 0% - 100%
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The speed of motor2 in percent 0% - 100%</DL>
</DD>
</DL>
<HR>

<A NAME="motor2_speedup(int)"><!-- --></A><H3>
motor2_speedup</H3>
<PRE>
public void <B>motor2_speedup</B>(int&nbsp;value)</PRE>
<DL>
<DD>Lets motor2 speedup by a of value 0% - 100%
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The speed of motor2 in percent 0% - 100%</DL>
</DD>
</DL>
<HR>

<A NAME="motor1_getspeed()"><!-- --></A><H3>
motor1_getspeed</H3>
<PRE>
public int <B>motor1_getspeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="motor2_getspeed()"><!-- --></A><H3>
motor2_getspeed</H3>
<PRE>
public int <B>motor2_getspeed</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Ivibot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../usb/ivi/Distance.html" title="class in usb.ivi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../usb/ivi/Port.html" title="class in usb.ivi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?usb/ivi/Ivibot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Ivibot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
