<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Nov 18 22:35:50 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
USB_ivi_device
</TITLE>

<META NAME="date" CONTENT="2009-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="USB_ivi_device";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/USB_ivi_device.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../usb/ivi/PWM.html" title="class in usb.ivi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../usb/ivi/USBController.html" title="class in usb.ivi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?usb/ivi/USB_ivi_device.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="USB_ivi_device.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
usb.ivi</FONT>
<BR>
Class USB_ivi_device</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>usb.ivi.USB_ivi_device</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>USB_ivi_device</B><DT>extends java.util.Observable</DL>
</PRE>

<P>
Represents the usb_ivi device.<br>
 You can open a connection to the device and get the state of the different
 objects on the device.<br>
 Make sure the driver code for the usb ivi device is installed.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../usb/ivi/USB_ivi_device.html#USB_ivi_device()">USB_ivi_device</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* Example code to open a connection to the device:<br>
 <br>
 public class Test implements java.util.Observer{<br>
 <br>
 private USB_ivi_device dev;<br>
 <br>
 public Test()<br> {<br>
 <br>
 dev = new USB_ivi_device();<br>
 dev.getPortB().setPortPinDirections((byte)0);<br>
 dev.addObserver(this);<br> }<br> }<br>

 public void update(Observable device, Object arg) { <br>
      System.out.println(device); <br>
 } <br>
 
 public static void main(String [] args) { <br>
    new Test(); <br>
    try { Thread.sleep(60000); } catch (InterruptedException e){ <br>
       e.printStacktrace(); <br>
   } <br>
 
 } <br></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/USB_ivi_device.html#changed()">changed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the changed status for this observable device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/USB_ivi_device.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tries to stop the thread so comunication with the device can stop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../usb/ivi/ADConverter.html" title="class in usb.ivi">ADConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/USB_ivi_device.html#getAD0()">getAD0</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../usb/ivi/ADConverter.html" title="class in usb.ivi">ADConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/USB_ivi_device.html#getAD1()">getAD1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../usb/ivi/ADConverter.html" title="class in usb.ivi">ADConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/USB_ivi_device.html#getAD2()">getAD2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../usb/ivi/ADConverter.html" title="class in usb.ivi">ADConverter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/USB_ivi_device.html#getAD3()">getAD3</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/USB_ivi_device.html#getLostConnection()">getLostConnection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for lost USB Connection status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../usb/ivi/Port.html" title="class in usb.ivi">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/USB_ivi_device.html#getPortA()">getPortA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../usb/ivi/Port.html" title="class in usb.ivi">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/USB_ivi_device.html#getPortB()">getPortB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../usb/ivi/Port.html" title="class in usb.ivi">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/USB_ivi_device.html#getPortD()">getPortD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../usb/ivi/Port.html" title="class in usb.ivi">Port</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/USB_ivi_device.html#getPortEC()">getPortEC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../usb/ivi/PWM.html" title="class in usb.ivi">PWM</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/USB_ivi_device.html#getPWM()">getPWM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/USB_ivi_device.html#isControllerAlive()">isControllerAlive</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/USB_ivi_device.html#openStream()">openStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a USB connection to the usb_ivi device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/USB_ivi_device.html#reConnect()">reConnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reconnect to USB driver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/USB_ivi_device.html#setLostConnection(boolean)">setLostConnection</A></B>(boolean&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Setter for lost USB Connection status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/USB_ivi_device.html#setPollFilter(int)">setPollFilter</A></B>(int&nbsp;bitMask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the way the device will notify on hardware changes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../usb/ivi/USB_ivi_device.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, clearChanged, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers, setChanged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USB_ivi_device()"><!-- --></A><H3>
USB_ivi_device</H3>
<PRE>
public <B>USB_ivi_device</B>()</PRE>
<DL>
<DD>* Example code to open a connection to the device:<br>
 <br>
 public class Test implements java.util.Observer{<br>
 <br>
 private USB_ivi_device dev;<br>
 <br>
 public Test()<br> {<br>
 <br>
 dev = new USB_ivi_device();<br>
 dev.getPortB().setPortPinDirections((byte)0);<br>
 dev.addObserver(this);<br> }<br> }<br>

 public void update(Observable device, Object arg) { <br>
      System.out.println(device); <br>
 } <br>
 
 public static void main(String [] args) { <br>
    new Test(); <br>
    try { Thread.sleep(60000); } catch (InterruptedException e){ <br>
       e.printStacktrace(); <br>
   } <br>
 
 } <br>
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="openStream()"><!-- --></A><H3>
openStream</H3>
<PRE>
public void <B>openStream</B>()</PRE>
<DL>
<DD>Open a USB connection to the usb_ivi device.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reConnect()"><!-- --></A><H3>
reConnect</H3>
<PRE>
public void <B>reConnect</B>()
               throws <A HREF="../../usb/ivi/DeviceNotFoundException.html" title="class in usb.ivi">DeviceNotFoundException</A></PRE>
<DL>
<DD>reconnect to USB driver
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../usb/ivi/DeviceNotFoundException.html" title="class in usb.ivi">DeviceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD>Tries to stop the thread so comunication with the device can stop.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPortA()"><!-- --></A><H3>
getPortA</H3>
<PRE>
public <A HREF="../../usb/ivi/Port.html" title="class in usb.ivi">Port</A> <B>getPortA</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the portA.</DL>
</DD>
</DL>
<HR>

<A NAME="getPortB()"><!-- --></A><H3>
getPortB</H3>
<PRE>
public <A HREF="../../usb/ivi/Port.html" title="class in usb.ivi">Port</A> <B>getPortB</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the portB.</DL>
</DD>
</DL>
<HR>

<A NAME="getPortD()"><!-- --></A><H3>
getPortD</H3>
<PRE>
public <A HREF="../../usb/ivi/Port.html" title="class in usb.ivi">Port</A> <B>getPortD</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the portD.</DL>
</DD>
</DL>
<HR>

<A NAME="getPortEC()"><!-- --></A><H3>
getPortEC</H3>
<PRE>
public <A HREF="../../usb/ivi/Port.html" title="class in usb.ivi">Port</A> <B>getPortEC</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the portEC.</DL>
</DD>
</DL>
<HR>

<A NAME="getAD0()"><!-- --></A><H3>
getAD0</H3>
<PRE>
public <A HREF="../../usb/ivi/ADConverter.html" title="class in usb.ivi">ADConverter</A> <B>getAD0</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns ad0.</DL>
</DD>
</DL>
<HR>

<A NAME="getAD1()"><!-- --></A><H3>
getAD1</H3>
<PRE>
public <A HREF="../../usb/ivi/ADConverter.html" title="class in usb.ivi">ADConverter</A> <B>getAD1</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns ad1.</DL>
</DD>
</DL>
<HR>

<A NAME="getAD2()"><!-- --></A><H3>
getAD2</H3>
<PRE>
public <A HREF="../../usb/ivi/ADConverter.html" title="class in usb.ivi">ADConverter</A> <B>getAD2</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns ad2.</DL>
</DD>
</DL>
<HR>

<A NAME="getAD3()"><!-- --></A><H3>
getAD3</H3>
<PRE>
public <A HREF="../../usb/ivi/ADConverter.html" title="class in usb.ivi">ADConverter</A> <B>getAD3</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns ad3.</DL>
</DD>
</DL>
<HR>

<A NAME="getPWM()"><!-- --></A><H3>
getPWM</H3>
<PRE>
public <A HREF="../../usb/ivi/PWM.html" title="class in usb.ivi">PWM</A> <B>getPWM</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns pwm</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the ports on the device.</DL>
</DD>
</DL>
<HR>

<A NAME="setPollFilter(int)"><!-- --></A><H3>
setPollFilter</H3>
<PRE>
public void <B>setPollFilter</B>(int&nbsp;bitMask)</PRE>
<DL>
<DD>Change the way the device will notify on hardware changes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bitMask</CODE> - mask EC_dir | EC_val | D_dir | D_val | B_dir | B_val <br>
  Bits 6,7,8,9 filter on AD0, AD1, AD2, AD3.<DT><B>See Also:</B><DD><A HREF="../../usb/ivi/USBController.html" title="class in usb.ivi"><CODE>USBController</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="changed()"><!-- --></A><H3>
changed</H3>
<PRE>
public void <B>changed</B>()</PRE>
<DL>
<DD>Set the changed status for this observable device.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLostConnection(boolean)"><!-- --></A><H3>
setLostConnection</H3>
<PRE>
protected void <B>setLostConnection</B>(boolean&nbsp;b)</PRE>
<DL>
<DD>Setter for lost USB Connection status
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>b</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLostConnection()"><!-- --></A><H3>
getLostConnection</H3>
<PRE>
public boolean <B>getLostConnection</B>()</PRE>
<DL>
<DD>Getter for lost USB Connection status
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns true if USB connection seems lost</DL>
</DD>
</DL>
<HR>

<A NAME="isControllerAlive()"><!-- --></A><H3>
isControllerAlive</H3>
<PRE>
public boolean <B>isControllerAlive</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/USB_ivi_device.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../usb/ivi/PWM.html" title="class in usb.ivi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../usb/ivi/USBController.html" title="class in usb.ivi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?usb/ivi/USB_ivi_device.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="USB_ivi_device.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
