<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Nov 18 22:35:51 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2009-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../usb/ivi/USB_ivi_device.html#getAD0()"><B>getAD0()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/USB_ivi_device.html" title="class in usb.ivi">USB_ivi_device</A>
<DD>&nbsp;
<DT><A HREF="../usb/ivi/USB_ivi_device.html#getAD1()"><B>getAD1()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/USB_ivi_device.html" title="class in usb.ivi">USB_ivi_device</A>
<DD>&nbsp;
<DT><A HREF="../usb/ivi/USB_ivi_device.html#getAD2()"><B>getAD2()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/USB_ivi_device.html" title="class in usb.ivi">USB_ivi_device</A>
<DD>&nbsp;
<DT><A HREF="../usb/ivi/USB_ivi_device.html#getAD3()"><B>getAD3()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/USB_ivi_device.html" title="class in usb.ivi">USB_ivi_device</A>
<DD>&nbsp;
<DT><A HREF="../usb/ivi/PWM.html#getCCP1MODE_REG()"><B>getCCP1MODE_REG()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/PWM.html" title="class in usb.ivi">PWM</A>
<DD>Returns the value stored in the CCP1 register
<DT><A HREF="../usb/ivi/PWM.html#getCCP2MODE_REG()"><B>getCCP2MODE_REG()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/PWM.html" title="class in usb.ivi">PWM</A>
<DD>Returns the value stored in the CCP2 register
<DT><A HREF="../usb/ivi/PWM.html#getCCPR1L_REG()"><B>getCCPR1L_REG()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/PWM.html" title="class in usb.ivi">PWM</A>
<DD>Returns the value stored in the CCPR1L register
<DT><A HREF="../usb/ivi/PWM.html#getCCPR2L_REG()"><B>getCCPR2L_REG()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/PWM.html" title="class in usb.ivi">PWM</A>
<DD>Returns the value stored in the CCPR2L register
<DT><A HREF="../usb/ivi/ADConverter.html#getIntValue()"><B>getIntValue()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/ADConverter.html" title="class in usb.ivi">ADConverter</A>
<DD>&nbsp;
<DT><A HREF="../usb/ivi/USB_ivi_device.html#getLostConnection()"><B>getLostConnection()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/USB_ivi_device.html" title="class in usb.ivi">USB_ivi_device</A>
<DD>Getter for lost USB Connection status
<DT><A HREF="../usb/ivi/Port.html#getPinDirection(int)"><B>getPinDirection(int)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Port.html" title="class in usb.ivi">Port</A>
<DD>Returns the direction of a specific pin.
<DT><A HREF="../usb/ivi/Port.html#getPinValue(int)"><B>getPinValue(int)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Port.html" title="class in usb.ivi">Port</A>
<DD>Returns the value of a specific pin.
<DT><A HREF="../usb/ivi/USB_ivi_device.html#getPortA()"><B>getPortA()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/USB_ivi_device.html" title="class in usb.ivi">USB_ivi_device</A>
<DD>&nbsp;
<DT><A HREF="../usb/ivi/USB_ivi_device.html#getPortB()"><B>getPortB()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/USB_ivi_device.html" title="class in usb.ivi">USB_ivi_device</A>
<DD>&nbsp;
<DT><A HREF="../usb/ivi/USB_ivi_device.html#getPortD()"><B>getPortD()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/USB_ivi_device.html" title="class in usb.ivi">USB_ivi_device</A>
<DD>&nbsp;
<DT><A HREF="../usb/ivi/USB_ivi_device.html#getPortEC()"><B>getPortEC()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/USB_ivi_device.html" title="class in usb.ivi">USB_ivi_device</A>
<DD>&nbsp;
<DT><A HREF="../usb/ivi/Port.html#getPortPinDirections()"><B>getPortPinDirections()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Port.html" title="class in usb.ivi">Port</A>
<DD>Returns the direction of the pins.
<DT><A HREF="../usb/ivi/Port.html#getPortPinValues()"><B>getPortPinValues()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Port.html" title="class in usb.ivi">Port</A>
<DD>Returns the value of the pins.
<DT><A HREF="../usb/ivi/PWM.html#getPR2_REG()"><B>getPR2_REG()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/PWM.html" title="class in usb.ivi">PWM</A>
<DD>Returns the value stored in the PR2 register
<DT><A HREF="../usb/ivi/USB_ivi_device.html#getPWM()"><B>getPWM()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/USB_ivi_device.html" title="class in usb.ivi">USB_ivi_device</A>
<DD>&nbsp;
<DT><A HREF="../usb/ivi/PWM.html#getPWMFrequency()"><B>getPWMFrequency()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/PWM.html" title="class in usb.ivi">PWM</A>
<DD>Returns the current frequency of the PWM signal
<DT><A HREF="../usb/ivi/PWM.html#getT2CONN_REG()"><B>getT2CONN_REG()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/PWM.html" title="class in usb.ivi">PWM</A>
<DD>Returns the value stored in the T2CON register
<DT><A HREF="../usb/ivi/ADConverter.html#getValue()"><B>getValue()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/ADConverter.html" title="class in usb.ivi">ADConverter</A>
<DD>Returns the value of an ADconverter.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
