<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Nov 18 22:35:51 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2009-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../usb/ivi/PWM.html#setCCP1MODE_REG(byte)"><B>setCCP1MODE_REG(byte)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/PWM.html" title="class in usb.ivi">PWM</A>
<DD>&nbsp;
<DT><A HREF="../usb/ivi/PWM.html#setCCP2MODE_REG(byte)"><B>setCCP2MODE_REG(byte)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/PWM.html" title="class in usb.ivi">PWM</A>
<DD>&nbsp;
<DT><A HREF="../usb/ivi/PWM.html#setCCPR1L_REG(byte)"><B>setCCPR1L_REG(byte)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/PWM.html" title="class in usb.ivi">PWM</A>
<DD>&nbsp;
<DT><A HREF="../usb/ivi/PWM.html#setCCPR2L_REG(byte)"><B>setCCPR2L_REG(byte)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/PWM.html" title="class in usb.ivi">PWM</A>
<DD>&nbsp;
<DT><A HREF="../usb/ivi/USB_ivi_device.html#setLostConnection(boolean)"><B>setLostConnection(boolean)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/USB_ivi_device.html" title="class in usb.ivi">USB_ivi_device</A>
<DD>Setter for lost USB Connection status
<DT><A HREF="../usb/ivi/Port.html#setPinDirection(int, boolean)"><B>setPinDirection(int, boolean)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Port.html" title="class in usb.ivi">Port</A>
<DD>Set the direction of a specific pin.
<DT><A HREF="../usb/ivi/Port.html#setPinValue(int, boolean)"><B>setPinValue(int, boolean)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Port.html" title="class in usb.ivi">Port</A>
<DD>Set the value of a specific pin.
<DT><A HREF="../usb/ivi/USB_ivi_device.html#setPollFilter(int)"><B>setPollFilter(int)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/USB_ivi_device.html" title="class in usb.ivi">USB_ivi_device</A>
<DD>Change the way the device will notify on hardware changes
<DT><A HREF="../usb/ivi/USBController.html#setPollFilter(int)"><B>setPollFilter(int)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/USBController.html" title="class in usb.ivi">USBController</A>
<DD>set the bitmask that will be used to check for changed in the device status<br>
 Default value of 0x3F will only notify changes in port B,D,EC changes<br>
 3F = 111111 = EC_dir | EC_val | D_dir | D_val | B_dir | B_val <br>
 Bits 6,7,8,9 filter on AD0, AD1, AD2, AD3
<DT><A HREF="../usb/ivi/Port.html#setPortPinDirections(byte)"><B>setPortPinDirections(byte)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Port.html" title="class in usb.ivi">Port</A>
<DD>Set the direction to the pins.
<DT><A HREF="../usb/ivi/Port.html#setPortPinDirectionValuesFromDevice(byte)"><B>setPortPinDirectionValuesFromDevice(byte)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Port.html" title="class in usb.ivi">Port</A>
<DD>Set the DDR direction pins as read by the device update thread but
 don't send these values again.
<DT><A HREF="../usb/ivi/Port.html#setPortPinValues(byte)"><B>setPortPinValues(byte)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Port.html" title="class in usb.ivi">Port</A>
<DD>Set the values to the pins with 8 bits at a time (one byte).
<DT><A HREF="../usb/ivi/Port.html#setPortPinValuesFromDevice(byte)"><B>setPortPinValuesFromDevice(byte)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Port.html" title="class in usb.ivi">Port</A>
<DD>Set the values to the pins from the device without sending it.
<DT><A HREF="../usb/ivi/PWM.html#setPR2_REG(byte)"><B>setPR2_REG(byte)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/PWM.html" title="class in usb.ivi">PWM</A>
<DD>&nbsp;
<DT><A HREF="../usb/ivi/PWM.html#setPWMFrequency(double)"><B>setPWMFrequency(double)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/PWM.html" title="class in usb.ivi">PWM</A>
<DD>&nbsp;
<DT><A HREF="../usb/ivi/PWM.html#setT2CONN_REG(byte)"><B>setT2CONN_REG(byte)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/PWM.html" title="class in usb.ivi">PWM</A>
<DD>&nbsp;
<DT><A HREF="../usb/ivi/ADConverter.html#setValue(byte)"><B>setValue(byte)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/ADConverter.html" title="class in usb.ivi">ADConverter</A>
<DD>Sets the values from the ADConverter (device -> pc)
<DT><A HREF="../usb/ivi/Ivibot.html#slow()"><B>slow()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Sets the speed of the motors to 25%
<DT><A HREF="../usb/ivi/Ivibot.html#slowdown(int)"><B>slowdown(int)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Lets the motors slowdown by a of value 0 - 100
<DT><A HREF="../usb/ivi/Ivibot.html#speed(int)"><B>speed(int)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Sets the speed of the motors, 0 - 100
<DT><A HREF="../usb/ivi/Ivibot.html#speedup(int)"><B>speedup(int)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Lets the motors speedup by a value of 0 - 100
<DT><A HREF="../ivibotDemo/Test.html#start()"><B>start()</B></A> - 
Method in class ivibotDemo.<A HREF="../ivibotDemo/Test.html" title="class in ivibotDemo">Test</A>
<DD>&nbsp;
<DT><A HREF="../usb/ivi/USBController.html#startThread()"><B>startThread()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/USBController.html" title="class in usb.ivi">USBController</A>
<DD>start the controller thread that polls the hardware
<DT><A HREF="../ivibotDemo/TestPanel.SliderListener.html#stateChanged(javax.swing.event.ChangeEvent)"><B>stateChanged(ChangeEvent)</B></A> - 
Method in class ivibotDemo.<A HREF="../ivibotDemo/TestPanel.SliderListener.html" title="class in ivibotDemo">TestPanel.SliderListener</A>
<DD>&nbsp;
<DT><A HREF="../ivibotDemo/StdErrOutWindows.html" title="class in ivibotDemo"><B>StdErrOutWindows</B></A> - Class in <A HREF="../ivibotDemo/package-summary.html">ivibotDemo</A><DD>&nbsp;<DT><A HREF="../ivibotDemo/StdErrOutWindows.html#StdErrOutWindows()"><B>StdErrOutWindows()</B></A> - 
Constructor for class ivibotDemo.<A HREF="../ivibotDemo/StdErrOutWindows.html" title="class in ivibotDemo">StdErrOutWindows</A>
<DD>&nbsp;
<DT><A HREF="../ivibotDemo/StdErrOutWindows.JTextAreaOutputStream.html" title="class in ivibotDemo"><B>StdErrOutWindows.JTextAreaOutputStream</B></A> - Class in <A HREF="../ivibotDemo/package-summary.html">ivibotDemo</A><DD>&nbsp;<DT><A HREF="../ivibotDemo/StdErrOutWindows.JTextAreaOutputStream.html#StdErrOutWindows.JTextAreaOutputStream(javax.swing.JTextArea)"><B>StdErrOutWindows.JTextAreaOutputStream(JTextArea)</B></A> - 
Constructor for class ivibotDemo.<A HREF="../ivibotDemo/StdErrOutWindows.JTextAreaOutputStream.html" title="class in ivibotDemo">StdErrOutWindows.JTextAreaOutputStream</A>
<DD>&nbsp;
<DT><A HREF="../usb/ivi/Ivibot.html#stop()"><B>stop()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Sets the speed of the motors to 0%
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
