<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_13) on Wed Nov 18 22:35:51 CET 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2009-11-18">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../ivibotDemo/StdErrOutWindows.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ivibotDemo.<A HREF="../ivibotDemo/StdErrOutWindows.html" title="class in ivibotDemo">StdErrOutWindows</A>
<DD>&nbsp;
<DT><A HREF="../ivibotDemo/Test.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ivibotDemo.<A HREF="../ivibotDemo/Test.html" title="class in ivibotDemo">Test</A>
<DD>&nbsp;
<DT><A HREF="../ivibotDemo/TestPanel.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class ivibotDemo.<A HREF="../ivibotDemo/TestPanel.html" title="class in ivibotDemo">TestPanel</A>
<DD>&nbsp;
<DT><A HREF="../usb/ivi/Ivibot.html#motor1_average()"><B>motor1_average()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Sets the speed of motor1 to 50%
<DT><A HREF="../usb/ivi/Ivibot.html#motor1_direction()"><B>motor1_direction()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Returns the direction of motor1 0 = forward, 1 = reverse
<DT><A HREF="../usb/ivi/Ivibot.html#motor1_fast()"><B>motor1_fast()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Sets the speed of motor1 to 100%
<DT><A HREF="../usb/ivi/Ivibot.html#motor1_forward()"><B>motor1_forward()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Sets the direction of motor1 to forward
<DT><A HREF="../usb/ivi/Ivibot.html#motor1_getspeed()"><B>motor1_getspeed()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>&nbsp;
<DT><A HREF="../usb/ivi/Ivibot.html#motor1_reverse()"><B>motor1_reverse()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Sets the direction of motor1 to reverse
<DT><A HREF="../usb/ivi/Ivibot.html#motor1_slow()"><B>motor1_slow()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Sets the speed of motor1 to 25%
<DT><A HREF="../usb/ivi/Ivibot.html#motor1_slowdown(int)"><B>motor1_slowdown(int)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Lets motor1 slowdown by a of value 0% - 100%
<DT><A HREF="../usb/ivi/Ivibot.html#motor1_speed(int)"><B>motor1_speed(int)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Sets the speed of motor1, 0% - 100%
<DT><A HREF="../usb/ivi/Ivibot.html#motor1_speedup(int)"><B>motor1_speedup(int)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Lets motor1 speedup by a of value 0% - 100%
<DT><A HREF="../usb/ivi/Ivibot.html#motor1_stop()"><B>motor1_stop()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Sets the speed of motor1 to 0%
<DT><A HREF="../usb/ivi/Ivibot.html#motor2_average()"><B>motor2_average()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Sets the speed of motor2 to 50%
<DT><A HREF="../usb/ivi/Ivibot.html#motor2_direction()"><B>motor2_direction()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Returns the direction of motor2 0 = forward, 1 = reverse
<DT><A HREF="../usb/ivi/Ivibot.html#motor2_fast()"><B>motor2_fast()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Sets the speed of motor2 to 100%
<DT><A HREF="../usb/ivi/Ivibot.html#motor2_forward()"><B>motor2_forward()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Sets the direction of motor2 to forward
<DT><A HREF="../usb/ivi/Ivibot.html#motor2_getspeed()"><B>motor2_getspeed()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>&nbsp;
<DT><A HREF="../usb/ivi/Ivibot.html#motor2_reverse()"><B>motor2_reverse()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Sets the direction of motor2 to reverse
<DT><A HREF="../usb/ivi/Ivibot.html#motor2_slow()"><B>motor2_slow()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Sets the speed of motor2 to 25%
<DT><A HREF="../usb/ivi/Ivibot.html#motor2_slowdown(int)"><B>motor2_slowdown(int)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Lets motor2 slowdown by a of value 0% - 100%
<DT><A HREF="../usb/ivi/Ivibot.html#motor2_speed(int)"><B>motor2_speed(int)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Sets the speed of motor2, 0% - 100%
<DT><A HREF="../usb/ivi/Ivibot.html#motor2_speedup(int)"><B>motor2_speedup(int)</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Lets motor2 speedup by a of value 0% - 100%
<DT><A HREF="../usb/ivi/Ivibot.html#motor2_stop()"><B>motor2_stop()</B></A> - 
Method in class usb.ivi.<A HREF="../usb/ivi/Ivibot.html" title="class in usb.ivi">Ivibot</A>
<DD>Sets the speed of motor2 to 0%
<DT><A HREF="../ivibotDemo/TestPanel.Listener.html#mouseClicked(java.awt.event.MouseEvent)"><B>mouseClicked(MouseEvent)</B></A> - 
Method in class ivibotDemo.<A HREF="../ivibotDemo/TestPanel.Listener.html" title="class in ivibotDemo">TestPanel.Listener</A>
<DD>&nbsp;
<DT><A HREF="../ivibotDemo/TestPanel.Listener.html#mouseEntered(java.awt.event.MouseEvent)"><B>mouseEntered(MouseEvent)</B></A> - 
Method in class ivibotDemo.<A HREF="../ivibotDemo/TestPanel.Listener.html" title="class in ivibotDemo">TestPanel.Listener</A>
<DD>&nbsp;
<DT><A HREF="../ivibotDemo/TestPanel.Listener.html#mouseExited(java.awt.event.MouseEvent)"><B>mouseExited(MouseEvent)</B></A> - 
Method in class ivibotDemo.<A HREF="../ivibotDemo/TestPanel.Listener.html" title="class in ivibotDemo">TestPanel.Listener</A>
<DD>&nbsp;
<DT><A HREF="../ivibotDemo/TestPanel.Listener.html#mousePressed(java.awt.event.MouseEvent)"><B>mousePressed(MouseEvent)</B></A> - 
Method in class ivibotDemo.<A HREF="../ivibotDemo/TestPanel.Listener.html" title="class in ivibotDemo">TestPanel.Listener</A>
<DD>&nbsp;
<DT><A HREF="../ivibotDemo/TestPanel.Listener.html#mouseReleased(java.awt.event.MouseEvent)"><B>mouseReleased(MouseEvent)</B></A> - 
Method in class ivibotDemo.<A HREF="../ivibotDemo/TestPanel.Listener.html" title="class in ivibotDemo">TestPanel.Listener</A>
<DD>&nbsp;
<DT><A HREF="../usb/ivi/USBController.html#myThread"><B>myThread</B></A> - 
Variable in class usb.ivi.<A HREF="../usb/ivi/USBController.html" title="class in usb.ivi">USBController</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">M</A> <A HREF="index-9.html">O</A> <A HREF="index-10.html">P</A> <A HREF="index-11.html">R</A> <A HREF="index-12.html">S</A> <A HREF="index-13.html">T</A> <A HREF="index-14.html">U</A> <A HREF="index-15.html">W</A> <HR>

</BODY>
</HTML>
